<!DOCTYPE html>
<html>
    <head>
        <title>Capstone Design</title>
        <style>
            body 
            {
                background-image: url('images.jpg'); /*상대 경로 html 파일을 기준으로 */
                background-color: seagreen;
            }
            h1, body {color :antiquewhite;}
            a {color:gold;}
            a:visited{color:goldenrod}
        </style>
    </head>
    <body>
        <h1><b><ins>Medicion Ringer Data</ins></b></h1> 
    </hr>
        <ul>
            <li><a href = "file:///C:/Users/%EC%9E%AC%EC%9A%B0/Desktop/HTML5/Motivation.html"><b>Motivation</b></a></li>
            <li><a href = "file:///C:/Users/%EC%9E%AC%EC%9A%B0/Desktop/HTML5/How_it_works.html"><b>How it works</b></a></li>
            <li><a href = "file:///C:/Users/%EC%9E%AC%EC%9A%B0/Desktop/HTML5/Result.html"><b>Result</b></a></li>
        </ul>
    </body>
</html>